{
	"nodes":[
		{"id":"e68f450a4c176b75","type":"text","text":"It is a ==Graph==?","x":-80,"y":-275,"width":165,"height":60,"color":"3"},
		{"id":"85214137fd8df5f9","type":"text","text":"It is a ==Tree==?","x":240,"y":-275,"width":160,"height":60,"color":"3"},
		{"id":"fbb6eef0d0f5f4e9","type":"text","text":"Depth First Search (DFS)","x":560,"y":-275,"width":250,"height":60,"color":"6"},
		{"id":"b8d59161ca12d292","type":"text","text":"Is the problem related to the **==Directed Acyclic Graph==**? ","x":240,"y":-100,"width":160,"height":140,"color":"3"},
		{"id":"9dbf8bc11d1d880d","type":"text","text":"Topological Sort","x":560,"y":-60,"width":250,"height":60,"color":"6"},
		{"id":"357ca4fbdc1d5fc8","type":"text","text":"Is the problem related to the **==Shortest Path==**? ","x":240,"y":160,"width":160,"height":140,"color":"3"},
		{"id":"9e95edb13df3996d","type":"text","text":"Does the problem involve the **==Connectivity==**? ","x":240,"y":420,"width":160,"height":140,"color":"3"},
		{"id":"2c7b60a8959f2c0a","type":"text","text":"Does the problem have a **==Small Constraint==**? ","x":240,"y":700,"width":160,"height":140,"color":"3"},
		{"id":"5e4762072eff9994","type":"text","text":"Disjoint Set Union","x":560,"y":460,"width":250,"height":60,"color":"6"},
		{"id":"79388738e78536fa","type":"text","text":"Depth First Search Backtracking","x":560,"y":670,"width":250,"height":60,"color":"6"},
		{"id":"aefb2a1ce1fd07b0","type":"text","text":"Breath First Search (BFS)","x":560,"y":810,"width":250,"height":60,"color":"6"},
		{"id":"3b2bf33d80dd50b8","type":"text","text":"Need to solve for ==**nth smallest or largest**==?","x":-380,"y":-312,"width":160,"height":135,"color":"3"},
		{"id":"8ce364b7ecabb66c","type":"text","text":"Heap / Sorting","x":-780,"y":-274,"width":250,"height":60,"color":"6"},
		{"id":"ce8b4b8465788084","type":"text","text":"Involes ==**Linked List**==?","x":-380,"y":-65,"width":160,"height":70,"color":"3"},
		{"id":"131ea4a1337996d7","type":"text","text":"Two Pointers","x":-780,"y":-60,"width":250,"height":60,"color":"6"},
		{"id":"145ddc07710e1714","type":"text","text":"Small ==**Constraint bound**==?","x":-380,"y":178,"width":160,"height":105,"color":"3"},
		{"id":"d5c9bed86f706d6c","type":"text","text":"Deals with **==Sums or Additive==**? ","x":-380,"y":440,"width":160,"height":100,"color":"3"},
		{"id":"5a7299d3960dc6ef","type":"text","text":"Prefix Sums","x":-780,"y":460,"width":250,"height":60,"color":"6"},
		{"id":"884fcec71048191f","type":"text","text":"Sliding Window","x":-780,"y":740,"width":250,"height":60,"color":"6"},
		{"id":"54b53a86a2d35dbe","type":"text","text":"Deals with **==Subarrays or Substrings==**? ","x":-380,"y":720,"width":160,"height":100,"color":"3"},
		{"id":"58f35d18e3260faa","type":"text","text":"Calculate **==Max/Min of Something==**? ","x":-380,"y":980,"width":160,"height":100,"color":"3"},
		{"id":"1e7d9f2e8a233823","type":"text","text":"**==Brute Force==** fast enough?","x":-735,"y":196,"width":160,"height":70,"color":"3"},
		{"id":"e0e297489d26dcfd","type":"text","text":"Brute Force / BackTracking","x":-1120,"y":136,"width":250,"height":60,"color":"6"},
		{"id":"197264951611e1a5","type":"text","text":"Dynamic Programming","x":-1120,"y":270,"width":250,"height":60,"color":"6"},
		{"id":"4450547d77ed66ce","type":"text","text":"Is the **==Graph Wieghted==**? ","x":605,"y":196,"width":160,"height":70,"color":"3"},
		{"id":"cf6c49fe0b26a457","type":"text","text":"Dijkstra’s Algorithm","x":920,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"4ff6b3e6d5b4f4f8","type":"text","text":"Breath First Search (BFS)","x":920,"y":300,"width":250,"height":60,"color":"6"},
		{"id":"95dfa870fdcf8d69","type":"text","text":"Can be split into **==Sub-problems==**? ","x":-1075,"y":980,"width":160,"height":100,"color":"3"},
		{"id":"07b3f2e149532348","type":"text","text":"**==Greedily==** calculate answer?","x":-1420,"y":980,"width":160,"height":100,"color":"3"},
		{"id":"22be4673a3d2865c","type":"text","text":" **==Monotonic Condition==**? ","x":-735,"y":990,"width":160,"height":80,"color":"3"},
		{"id":"9da71c8edbad1466","type":"text","text":"Greedy Algorithm","x":-1465,"y":1260,"width":250,"height":60,"color":"6"},
		{"id":"64eb75bfe2a02777","type":"text","text":"Dynamic Programming","x":-1120,"y":1260,"width":250,"height":60,"color":"6"},
		{"id":"f739fe35234b05eb","type":"text","text":"Binary Search","x":-780,"y":1260,"width":250,"height":60,"color":"6"},
		{"id":"51592c35eab5ec61","type":"text","text":"Asking for **==number of ways==**? ","x":-380,"y":1480,"width":160,"height":100,"color":"3"},
		{"id":"e5d6aecb5bc3374d","type":"text","text":"**==Brute Force==** fast enough?","x":-735,"y":1495,"width":160,"height":70,"color":"3"},
		{"id":"e843afa1770cb189","type":"text","text":"Brute Force / BackTracking","x":-1120,"y":1435,"width":250,"height":60,"color":"6"},
		{"id":"8b4e89a9aeb92921","type":"text","text":"Dynamic Programming","x":-1120,"y":1569,"width":250,"height":60,"color":"6"},
		{"id":"68949a8c4f0b4030","type":"text","text":"Multiples **==Sequences==**? ","x":-380,"y":1820,"width":160,"height":90,"color":"3"},
		{"id":"58270d001498ea03","type":"text","text":"Can be split into **==Sub-problems==**? ","x":-1075,"y":1820,"width":160,"height":100,"color":"3"},
		{"id":"58c8304f792eaa5f","type":"text","text":" **==Monotonic Condition==**? ","x":-735,"y":1830,"width":160,"height":80,"color":"3"},
		{"id":"95291cb63e955b76","type":"text","text":"Dynamic Programming","x":-1120,"y":2100,"width":250,"height":60,"color":"6"},
		{"id":"d094260723dec1cf","type":"text","text":"Two Pointers","x":-780,"y":2100,"width":250,"height":60,"color":"6"},
		{"id":"e363bda783bcfcbc","type":"text","text":"Find or enumerate **==indices==**? ","x":-380,"y":2360,"width":160,"height":100,"color":"3"},
		{"id":"35e4d4111ef8cd2f","type":"text","text":" **==Monotonic Condition==**? ","x":-735,"y":2370,"width":160,"height":80,"color":"3"},
		{"id":"de64683db4f8253b","type":"text","text":"Two Pointers","x":-1120,"y":2380,"width":250,"height":60,"color":"6"},
		{"id":"256c9449ea7c7d2f","type":"text","text":"**==O(1) memory==** required? ","x":-380,"y":2660,"width":160,"height":80,"color":"3"},
		{"id":"c66f714be350da50","type":"text","text":" **==Monotonic Condition==**? ","x":-735,"y":2660,"width":160,"height":80,"color":"3"},
		{"id":"8f497a0c4ef4ace6","type":"text","text":"Two Pointers","x":-1120,"y":2670,"width":250,"height":60,"color":"6"},
		{"id":"25fb9fe37769fd0e","type":"text","text":"Do you need to **==Parse Symbols==**? ","x":-380,"y":2940,"width":160,"height":100,"color":"3"},
		{"id":"8e820642bda9e1e3","type":"text","text":"Heap","x":-780,"y":2960,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"9acf3391b318ba95","fromNode":"e68f450a4c176b75","fromSide":"right","toNode":"85214137fd8df5f9","toSide":"left","label":"YES"},
		{"id":"5a030939f8119183","fromNode":"85214137fd8df5f9","fromSide":"right","toNode":"fbb6eef0d0f5f4e9","toSide":"left","label":"YES"},
		{"id":"7307c7c364064080","fromNode":"85214137fd8df5f9","fromSide":"bottom","toNode":"b8d59161ca12d292","toSide":"top","label":"NO"},
		{"id":"9575049647c84dd0","fromNode":"b8d59161ca12d292","fromSide":"right","toNode":"9dbf8bc11d1d880d","toSide":"left","label":"YES"},
		{"id":"54e7ed19ddb14713","fromNode":"b8d59161ca12d292","fromSide":"bottom","toNode":"357ca4fbdc1d5fc8","toSide":"top","label":"NO"},
		{"id":"87361fbba66c1eca","fromNode":"357ca4fbdc1d5fc8","fromSide":"right","toNode":"4450547d77ed66ce","toSide":"left","label":"YES"},
		{"id":"a726471aba0df696","fromNode":"4450547d77ed66ce","fromSide":"right","toNode":"cf6c49fe0b26a457","toSide":"left","label":"YES"},
		{"id":"e401e0ae5ccc03c1","fromNode":"4450547d77ed66ce","fromSide":"right","toNode":"4ff6b3e6d5b4f4f8","toSide":"left","label":"NO"},
		{"id":"222646fb0dedda03","fromNode":"357ca4fbdc1d5fc8","fromSide":"bottom","toNode":"9e95edb13df3996d","toSide":"top","label":"NO"},
		{"id":"e2f8f65770f3936e","fromNode":"9e95edb13df3996d","fromSide":"bottom","toNode":"2c7b60a8959f2c0a","toSide":"top","label":"NO"},
		{"id":"ab21b211e1a76363","fromNode":"9e95edb13df3996d","fromSide":"right","toNode":"5e4762072eff9994","toSide":"left","label":"YES"},
		{"id":"9b9542289f8337ff","fromNode":"2c7b60a8959f2c0a","fromSide":"right","toNode":"79388738e78536fa","toSide":"left","label":"YES"},
		{"id":"460890634cff359d","fromNode":"2c7b60a8959f2c0a","fromSide":"right","toNode":"aefb2a1ce1fd07b0","toSide":"left","label":"NO"},
		{"id":"1b28448200678d6b","fromNode":"e68f450a4c176b75","fromSide":"left","toNode":"3b2bf33d80dd50b8","toSide":"right","label":"NO"},
		{"id":"95f1dd4f48bb00ca","fromNode":"3b2bf33d80dd50b8","fromSide":"left","toNode":"8ce364b7ecabb66c","toSide":"right","label":"YES"},
		{"id":"0994ad972bd15ee1","fromNode":"3b2bf33d80dd50b8","fromSide":"bottom","toNode":"ce8b4b8465788084","toSide":"top","label":"NO"},
		{"id":"7b4537ba4cb454c6","fromNode":"ce8b4b8465788084","fromSide":"left","toNode":"131ea4a1337996d7","toSide":"right","label":"YES"},
		{"id":"844b961dc72a98fd","fromNode":"ce8b4b8465788084","fromSide":"bottom","toNode":"145ddc07710e1714","toSide":"top","label":"NO"},
		{"id":"5d0722101303ddf9","fromNode":"145ddc07710e1714","fromSide":"left","toNode":"1e7d9f2e8a233823","toSide":"right","label":"YES"},
		{"id":"beabf15c9a58fb5f","fromNode":"1e7d9f2e8a233823","fromSide":"left","toNode":"e0e297489d26dcfd","toSide":"right","label":"YES"},
		{"id":"126990e51ffd20d4","fromNode":"1e7d9f2e8a233823","fromSide":"left","toNode":"197264951611e1a5","toSide":"right","label":"NO"},
		{"id":"22596fe41ccc0f6f","fromNode":"145ddc07710e1714","fromSide":"bottom","toNode":"d5c9bed86f706d6c","toSide":"top","label":"NO"},
		{"id":"1bba3c19fb4457a8","fromNode":"d5c9bed86f706d6c","fromSide":"left","toNode":"5a7299d3960dc6ef","toSide":"right","label":"YES"},
		{"id":"c84195f9b37ba826","fromNode":"d5c9bed86f706d6c","fromSide":"bottom","toNode":"54b53a86a2d35dbe","toSide":"top","label":"NO"},
		{"id":"61886619bdc770b0","fromNode":"54b53a86a2d35dbe","fromSide":"left","toNode":"884fcec71048191f","toSide":"right","label":"YES"},
		{"id":"ba6fdbcd5f911f21","fromNode":"54b53a86a2d35dbe","fromSide":"bottom","toNode":"58f35d18e3260faa","toSide":"top","label":"NO"},
		{"id":"caba76c703b94067","fromNode":"58f35d18e3260faa","fromSide":"left","toNode":"22be4673a3d2865c","toSide":"right","label":"YES"},
		{"id":"afda27fb719abaf5","fromNode":"22be4673a3d2865c","fromSide":"left","toNode":"95dfa870fdcf8d69","toSide":"right","label":"NO"},
		{"id":"0b821be209ef3e88","fromNode":"95dfa870fdcf8d69","fromSide":"left","toNode":"07b3f2e149532348","toSide":"right","label":"NO"},
		{"id":"3dfc797dd4968af3","fromNode":"07b3f2e149532348","fromSide":"bottom","toNode":"9da71c8edbad1466","toSide":"top","label":"YES"},
		{"id":"4b84ed4ce3f66393","fromNode":"95dfa870fdcf8d69","fromSide":"bottom","toNode":"64eb75bfe2a02777","toSide":"top","label":"YES"},
		{"id":"cb7a7398a53914e7","fromNode":"22be4673a3d2865c","fromSide":"bottom","toNode":"f739fe35234b05eb","toSide":"top","label":"YES"},
		{"id":"7f921f6e0b93c4e7","fromNode":"58f35d18e3260faa","fromSide":"bottom","toNode":"51592c35eab5ec61","toSide":"top","label":"NO"},
		{"id":"0286a5b55d81e605","fromNode":"e5d6aecb5bc3374d","fromSide":"left","toNode":"e843afa1770cb189","toSide":"right","label":"YES"},
		{"id":"b07b2aa7a650adf9","fromNode":"e5d6aecb5bc3374d","fromSide":"left","toNode":"8b4e89a9aeb92921","toSide":"right","label":"NO"},
		{"id":"a1476b3486e2c696","fromNode":"51592c35eab5ec61","fromSide":"left","toNode":"e5d6aecb5bc3374d","toSide":"right","label":"YES"},
		{"id":"abf7d474fb9dc4cd","fromNode":"51592c35eab5ec61","fromSide":"bottom","toNode":"68949a8c4f0b4030","toSide":"top","label":"NO"},
		{"id":"284b4c505c4806bb","fromNode":"58270d001498ea03","fromSide":"bottom","toNode":"95291cb63e955b76","toSide":"top","label":"YES"},
		{"id":"9c00c455686ddc80","fromNode":"58c8304f792eaa5f","fromSide":"left","toNode":"58270d001498ea03","toSide":"right","label":"NO"},
		{"id":"06c63371b143d13b","fromNode":"58c8304f792eaa5f","fromSide":"bottom","toNode":"d094260723dec1cf","toSide":"top","label":"YES"},
		{"id":"b87212654f2ca3e1","fromNode":"68949a8c4f0b4030","fromSide":"left","toNode":"58c8304f792eaa5f","toSide":"right","label":"YES"},
		{"id":"ddeb5459d096c642","fromNode":"68949a8c4f0b4030","fromSide":"bottom","toNode":"e363bda783bcfcbc","toSide":"top","label":"NO"},
		{"id":"fd66206a12a2d42c","fromNode":"35e4d4111ef8cd2f","fromSide":"left","toNode":"de64683db4f8253b","toSide":"right","label":"YES"},
		{"id":"6501f9f99a753154","fromNode":"e363bda783bcfcbc","fromSide":"left","toNode":"35e4d4111ef8cd2f","toSide":"right","label":"YES"},
		{"id":"c735f3e3f3e3ad59","fromNode":"c66f714be350da50","fromSide":"left","toNode":"8f497a0c4ef4ace6","toSide":"right","label":"YES"},
		{"id":"021a8c4797a83d9a","fromNode":"256c9449ea7c7d2f","fromSide":"left","toNode":"c66f714be350da50","toSide":"right","label":"YES"},
		{"id":"d35842b8ec5d2efc","fromNode":"e363bda783bcfcbc","fromSide":"bottom","toNode":"256c9449ea7c7d2f","toSide":"top","label":"NO"},
		{"id":"3e980372ec8b3bac","fromNode":"256c9449ea7c7d2f","fromSide":"bottom","toNode":"25fb9fe37769fd0e","toSide":"top","label":"NO"},
		{"id":"a999f82706039206","fromNode":"25fb9fe37769fd0e","fromSide":"left","toNode":"8e820642bda9e1e3","toSide":"right"}
	]
}