{
	"nodes":[
		{"id":"319b57080b7e16ce","type":"file","file":"Object Oriented Analysis & Design/C2/Imperative Programming.md","x":-480,"y":-20,"width":400,"height":400},
		{"id":"2295ec70a34feaba","type":"text","text":"Programming Styles","x":-120,"y":-240,"width":250,"height":60},
		{"id":"6f90d27aa93d4166","type":"file","file":"Object Oriented Analysis & Design/C2/Declarative Programming.md","x":100,"y":-20,"width":400,"height":400},
		{"id":"2e0533494a809ebf","x":120,"y":540,"width":400,"height":424,"type":"file","file":"Object Oriented Analysis & Design/C2/Class Vs Struct.md"}
	],
	"edges":[
		{"id":"49b89d73b28e40dd","fromNode":"2295ec70a34feaba","fromSide":"bottom","toNode":"319b57080b7e16ce","toSide":"top"},
		{"id":"8ffff05115d872a5","fromNode":"2295ec70a34feaba","fromSide":"bottom","toNode":"6f90d27aa93d4166","toSide":"top"}
	]
}