#DSA #Arrays #Easy #BruteForce #HashMap #HashSet 
___
# Problem
==Link:== [Leetcode Problem Link](https://leetcode.com/problems/contains-duplicate-ii/description/?envType=problem-list-v2&envId=array)
Given an integer array `nums` and an integer `k`, return `true` _if there are two **distinct indices**_ `i` _and_ `j` _in the array such that_ `nums[i] == nums[j]` _and_ `abs(i - j) <= k`.
- **Example 1:**
**Input:** nums = [1,2,3,1], k = 3
**Output:** true
- **Example 2:**
**Input:** nums = [1,0,1,1], k = 1
**Output:** true
- **Example 3:**
**Input:** nums = [1,2,3,1,2,3], k = 2
**Output:** false
___
# First Solution (Brute Force) - Time Limit
> Approach:
> Using the two loops to scan the duplicate values

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        for (int i = 0; i < nums.length; ++i) {
            for (int j = i + 1; j < nums.length; ++j) {
                if (nums[i] == nums[j] && Math.abs(i - j) <= k) {
                    return true;
                }
            }
        }
        return false;
    }
}
```
Time-Complexity: $O(n^2)$
Space-Complexity: $O(1)$
___
# Second Solution (Hash-map)
> Approach:
> We use the map to scan the value and keep track of the index to find the duplicates 

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (map.containsKey(nums[i]) && Math.abs(i - map.get(nums[i])) <= k){
                return true;
            }
            map.put(nums[i], i);
        }
        return false;
    }
}
```
Time-Complexity: $O(n)$
Space-Complexity: $O(n)$
___
# Third Solution (Hash-set)
> Approach:
> Use set to track the number but we do not have the index so we need to remove the element which one outside the range of value `k`.

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashSet<Integer> set = new HashSet<Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (set.contains(nums[i]) ){
                return true;
            }
            set.add(nums[i]);
            if (i >= k) set.remove(nums[i-k]);
        }
        return false;
    }
}
```
Time-Complexity: $O(n)$
Space-Complexity: $O(n)$