#DSA #Medium #LinkedList #TwoPointers 
==Same question==: 
- [[141. Linked List Cycle]] 
- [[876.  Middle of Linked List]]
___
# Problem
==Link:== [Leetcode Problem Link](https://leetcode.com/problems/delete-the-middle-node-of-a-linked-list/description/?envType=problem-list-v2&envId=2rs8aste)
You are given the `head` of a linked list. **Delete** the **middle node**, and return _the_ `head` _of the modified linked list_.

The **middle node** of a linked list of size `n` is the `⌊n / 2⌋th` node from the **start** using **0-based indexing**, where `⌊x⌋` denotes the largest integer less than or equal to `x`.

- For `n` = `1`, `2`, `3`, `4`, and `5`, the middle nodes are `0`, `1`, `1`, `2`, and `2`, respectively.

**Example 1:**
![](https://assets.leetcode.com/uploads/2021/11/16/eg1drawio.png)
	**Input:** head = [1,3,4,7,1,2,6]
	**Output:** [1,3,4,1,2,6]
	**Explanation:**
	The above figure represents the given linked list. The indices of the nodes are written below.
	Since n = 7, node 3 with value 7 is the middle node, which is marked in red.
	We return the new list after removing this node. 

**Example 2:**
![](https://assets.leetcode.com/uploads/2021/11/16/eg2drawio.png)
	**Input:** head = [1,2,3,4]
	**Output:** [1,2,4]
	**Explanation:**
	The above figure represents the given linked list.
	For n = 4, node 2 with value 3 is the middle node, which is marked in red.

**Example 3:**
![](https://assets.leetcode.com/uploads/2021/11/16/eg3drawio.png)
	**Input:** head = [2,1]
	**Output:** [2]
	**Explanation:**
	The above figure represents the given linked list.
	For n = 2, node 1 with value 1 is the middle node, which is marked in red.
	Node 0 with value 2 is the only node remaining after removing node 1.

**Constraints:**
- The number of nodes in the list is in the range `[1, 105]`.
- `1 <= Node.val <= 105`
___
# First Solution (Two Pointers)
> The code is designed to remove the middle node from a singly linked list.
> **Intuition:**
>	1. To find and delete the middle node, the idea is to use two pointers, `slow` and `fast`.
>	2. `slow` moves one step at a time, while `fast` moves two steps at a time.
>	3. By the time `fast` reaches the end of the list, `slow` will be at the middle node.
 **Approach:**
>	1. If the list has only one node, return `null` because there’s no middle to remove.
>	2. Initialize two pointers, `slow` (at the start) and `fast` (starting one step ahead).
>	3. Move `slow` one step and `fast` two steps in each iteration until `fast` reaches the end.
>	4. Once `fast` is near the end, `slow` will be pointing at the middle node.
>	5. Remove the middle node by updating `slow.next` skip over the middle node.
>	6. Return the modified head of the list.
```java
class Solution {
    public ListNode deleteMiddle(ListNode head) {
        if(head.next == null){
            return null;
        }
        ListNode slow = head, fast = head.next ;
        while (fast.next != null && fast.next.next != null) {
            fast = fast.next.next;
            slow = slow.next;

        }
        slow.next = slow.next.next;
        return head;
    }
}
```
Time-Complexity: $O(n)$
Space-Complexity: $O(1)$