#DSA #Maths #Easy #BinarySearch
___
# Problem
==Link:== [Leetcode Problem Link](https://leetcode.com/problems/arranging-coins/description/)
You have `n` coins and you want to build a staircase with these coins. The staircase consists of `k` rows where the `ith` row has exactly `i` coins. The last row of the staircase **may be** incomplete.

Given the integer `n`, return _the number of **complete rows** of the staircase you will build_.

**Example 1:**
![](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins1-grid.jpg)
	**Input:** n = 5
	**Output:** 2
	**Explanation:** Because the 3rd row is incomplete, we return 2.

**Example 2:**
![](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins2-grid.jpg)
	**Input:** n = 8
	**Output:** 3
	**Explanation:** Because the 4th row is incomplete, we return 3.

**Constraints:**
- `1 <= n <= 231 - 1`
___
# First Solution (Mathematics - Linear Algebra)
> Approach: Sum of the sequence which $u_1=1$ and $d=1$ is equal to $(2u_1+(k-1)*d)/2 = n$  We know that our answer not only has to be `n`, but it can also be less than `n`, so we can change our equation to: $(2u_1+(k-1)*d)/2 <= n$  
```java
class Solution {
    public int arrangeCoins(int n) {
        return (int) (Math.sqrt(2 * (long )n + 0.25) - 0.5); 
    }
}
```
Time-Complexity: $O(log n)$
Space-Complexity: $O(1)$
___
# Second Solution (Mathematics - Quadric equation)
> Approach: Sum of the sequence which $u_1=1$ and $d=1$ is equal to $(2u_1+(k-1)*d)/2 = n$  We know that our answer not only has to be `n`, but it can also be less than `n`, so we can change our equation to: $(2u_1+(k-1)*d)/2 <= n$  
```java
class Solution {
    public int arrangeCoins(int n) {
        return (int)(-1 + (Math.sqrt(1 + 8 * (long)n )))/2; // cast "n" to "long" to avoid integer overflow
    }
}
```
Time-Complexity: $O(log n)$
Space-Complexity: $O(1)$
___
# Third Solution (Binary Seach)
> Approach: 
>While an Iterative approach works, what if we were to use a little math to help us solve our problem?  
>Our staircase can be represented as a triangle of size "k", and can contain "N" coins. Using the area of a triangle formula, we get: $(K^2)/2 = n$
>This doesn't work though, because there is a diagonal line that isn't counted when using this formula
>We can count in this diagonal line by increasing the base of our staircase by 1, leaving us with: $K * (K+1)/2 = N$
>We can implement Binary Search now, by setting
>1. Our `left` marker to 0
>2. Our `right` marker to `n`, since we cannot use more coins than we are given
>3. For our `pivot` to the `left + (right-left)/2`, we use this equation instead of `(left + right)/2` to avoid getting an integer overflow.
>4. The "area" of our proposed staircase to `(pivot * (pivot+1))/2`
>To implement Binary Search with these variables, we:
>1. Check if our area is equal to the amount of coins that we are given
>	1. at which point we return `pivot`.
>2. If we used more coins than our limit of coins, then we set `right` to `pivot-1`, to use fewer coins during the next iteration.
>3. If we used fewer coins than our limit of coins, then we set `left` to `pivot+1`, to use more coins during the next iteration.
>4. When our `left` is greater than our `right`, our `left` will be set to an incomplete row and our `right` will be set to a complete row, so we return `right`.
```java
class Solution {
    public int arrangeCoins(int n) {
        long left = 0; // we use "long" because we may get an integer overflow
		long right = n;
		while(left <= right){
			long pivot = left + (right - left) / 2;
			long coinsUsed = pivot * (pivot + 1)/2;
			if(coinsUsed == n){
				return (int)pivot;
			}
			if(n < coinsUsed){
				right = pivot-1;
			}
			else{
				left = pivot + 1;
			}
		}
		return (int)right; // cast as an "int" because it was initialized as a "long"
    }
}
```
Time-Complexity: $O(log n)$
Space-Complexity: $O(1)$
___
# Fourth Solution (Iterative)
> Approach: An iterative approach is adding coins to are staircase until we can't add anymore, and then returning to the last row we were able to complete
```java
class Solution {
    public int arrangeCoins(int n) {
        int i = 1; // which row we are on
		while(n > 0){ // checking to see if we have used all our coins
			i++; // increasing our row
			n = n-i; // adding coins to our row
		}
		return i-1; // we return our current row minus one because the last row is our completed row
    }
}
```
Time-Complexity: $O(sqrt(n))$
Space-Complexity: $O(1)$