#DSA #Arrays #Medium #TwoPointers 
___
# Problem
==Link:== [Leetcode Problem Link](https://leetcode.com/problems/container-with-most-water/?envType=problem-list-v2&envId=array)
You are given an integer array `height` of length `n`. There are `n` vertical lines drawn such that the two endpoints of the `ith` line are `(i, 0)` and `(i, height[i])`.
Find two lines that together with the x-axis form a container, such that the container contains the most water.
Return _the maximum amount of water a container can store_.

**Notice** that you may not slant the container.
**Example 1:**
![](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)
	**Input:** height = [1,8,6,2,5,4,8,3,7]
	**Output:** 49
	**Explanation:** The above vertical lines are represented by an array [1,8,6,2,5,4,8,3,7]. In this case, the maximum area of water (blue section) the container can contain is 49.

**Example 2:**
	**Input:** height = [1,1]
	**Output:** 1

**Constraints:**
- `n == height.length`
- `2 <= n <= 105`
- `0 <= height[i] <= 104`
___
# First Solution (Two Pointers) - Beat 90.20%
> Approach:

Simply, we calculate the max area of the rectangle and then return it. Formula is

```
width * height
```

Let's think about `width` and `height` with this example.

```
Input: height = [1,8,6,2,5,4,8,3,7]
```

Each number is `height`, so we can easily get `height`. But how about `width`?

`width` is also simple. It's just a distance between two heights. That's why it's a good idea to have two-pointers `left` and `right`.

```sql
 0,1,2,3,4,5,6,7,8 (= index)
[1,8,6,2,5,4,8,3,7]
 L               R

The left pointer starts from index 0
Right pointer starts from the last index
```

Let's see how it works!

```sql
width = right - left = 8 - 0 = 8
```

For height, we take a smaller height between `left` and `right`, **because if we calculate based on the taller height, the water would overflow from the container.**

```sql
height = min(height[left], height[right]) = min(1, 7) = 1
```

The current max area should be

```
8 * 1 = 8
```

After that, we want to move one of the pointers. How can we judge it? It's simple. We want to keep a taller height between `left` and `right` because there is a possibility that we will get max area with the taller height.
```java
class Solution {
    public int maxArea(int[] height) {
        int area = 0;
        int x = 0;
        int y = 0;
        int left = 0;
        int right = height.length - 1;
        while (left < right) {
            y = Math.min(height[left], height[right]);
            x = right - left;
            if (area < x * y) {
                area = x * y;
            }
            if (height[left] >= height[right]) {
                --right;
            }
            else {
                ++left;
            }
        }
        return area;
    }
}
```
Time-Complexity: $O(n)$
Space-Complexity: $O(1)$
___
# Second Solution (Optimized First Solution) - Beat 100%
> Approach:
> When the new height appears, it is not higher than the old one. We are sure that the maximum water cannot be larger than the previous result, so we can continue moving the pointers.
```java
class Solution {

    static{
        for(int i = 0; i < 500; i++){
            maxArea(new int[]{0,0});
        }
    } 

    public static int maxArea(int[] height) {
        int left = 0;
        int right = height.length - 1;
        int maxWater = Integer.MIN_VALUE;
        while(left < right){
            int h = Math.min(height[left],height[right]);
            maxWater = Math.max(maxWater, h*(right - left));
            
            while(left < right && height[left] <= h) {
                left++;
            }
            while(left < right && height[right] <= h) {
                right--;
            }
        }
        return maxWater;
    }
}
```
Time-Complexity: $O(n)$
Space-Complexity: $O(1)$