#DSA #Arrays #Medium #HashMap #HashSet #List #Sort #TwoPointers 
==Same question==: [[1. Two Sums]]
___
# Problem
==Link:== [Leetcode Problem Link](https://leetcode.com/problems/3sum/description/)
Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.
Notice that the solution set must not contain duplicate triplets.
**Example 1:**

**Input:** nums = [-1,0,1,2,-1,-4]
	**Output:** [ [-1,-1,2],[-1,0,1] ]
	**Explanation:** 
	nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
	nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
	nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
	The distinct triplets are [-1,0,1] and [-1,-1,2].
	Notice that the order of the output and the order of the triplets do not matter.

**Example 2:**
	**Input:** nums = [0,1,1]
	**Output:** []
	**Explanation:** The only possible triplet does not sum up to 0.

**Example 3:**
	**Input:** nums = [0,0,0]
	**Output:** [ [0,0,0] ]
	**Explanation:** The only possible triplet sums up to 0.

**Constraints:**
- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`
___
# First Solution (HashMap - HashSet - List)
```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        HashSet<List<Integer>> set = new HashSet<>();

        for (int i = 0; i < nums.length; i++) {
            HashMap<Integer, Integer> map = new HashMap<>();
            for (int j = i + 1; j < nums.length; j++) {
                int sum = nums[i] + nums[j];
                if (map.containsKey(-sum)) {
                    List<Integer> l = new ArrayList<>();
                    l.add(nums[i]);
                    l.add(nums[j]);
                    l.add(-sum);
                    Collections.sort(l);
                    set.add(l);
                } else {
                    map.put(nums[j], j);
                }
            }
        }
        
        list.addAll(set);
        return list;
    }
}
```
Time-Complexity: $O(n^2)$
Space-Complexity: $O(3n + 3)$
___
# Second Solution (Two Pointers)
 > Approach: we need `nums[i] + nums[j] + nums[k] = 0`
 >1. Sorting the `nums[]` 
 >2. Fix the position of the `nums[i]`
 >3. Using two pointers to find the `nums[j]` and `nums[k]`.
 >4. Moving next if we meet the duplicate.

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);

        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i-1]) {
                continue;
            }
            
            int j = i + 1;
            int k = nums.length - 1;

            while (j < k) {
                int total = nums[i] + nums[j] + nums[k];

                if (total > 0) {
                    k--;
                } else if (total < 0) {
                    j++;
                } else {
                    res.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    j++;

                    while (nums[j] == nums[j-1] && j < k) {
                        j++;
                    }
                }
            }
        }
        return res;        
    }
}
```
Time-Complexity: $O(n^2)$
Space-Complexity: $O(n)$