#DSA #Arrays #Medium #HashMap #BruteForce #TwoPointers 
___
# Problem
==Link:== [Leetcode Problem Link](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/?envType=problem-list-v2&envId=2rs8vu0j)
Given a **1-indexed** array of integers `numbers` that is already **_sorted in non-decreasing order_**, find two numbers such that they add up to a specific `target` number. Let these two numbers be `numbers[index1]` and `numbers[index2]` where `1 <= index1 < index2 <= numbers.length`.
Return _the indices of the two numbers,_ `index1` _and_ `index2`_, **added by one** as an integer array_ `[index1, index2]` _of length 2._
The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice.

Your solution must use only constant extra space.
**Example 1:**
	**Input:** numbers = [2,7,11,15], target = 9
	**Output:** [1,2]
	**Explanation:** The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].

**Example 2:**
	**Input:** numbers = [2,3,4], target = 6
	**Output:** [1,3]
	**Explanation:** The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].

**Example 3:**
	**Input:** numbers = [-1,0], target = -1
	**Output:** [1,2]
	**Explanation:** The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].

**Constraints:**
- `2 <= numbers.length <= 3 * 104`
- `-1000 <= numbers[i] <= 1000`
- `numbers` are sorted in **non-decreasing order**.
- `-1000 <= target <= 1000`
- The tests are generated such that there is **exactly one solution**.
___
# First Solution (Brute Force)
> Approach
> This problem uses brute force to search the pair of the sum problem, but it will create a high complexity of the algorithm.
```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i, j, n = numbers.length;
        for(i = 0 ; i < n - 1; i++){
            for(j = i + 1; j < n; j++){
                if( target == nums[i] + nums[j] ) 
	                return new int[] {i, j} ;
            }
        }
    return new int[] {};    
    }
}
```

Time-Complexity: $O(n^2)$
Space-Complexity: $O(1)$

___
# Second Solution (HashMap)
\- Why do we use the HashMap, not the HashSet?
- We need to keep track of the index of the number so we need to use the map to create the same as the arrays
```Java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        HashMap<Integer, Integer> result = new HashMap<Integer, Integer>();
        int found;
        for (int i = 0; i <= numbers.length; ++i) {
            found = target - nums[i];
            if (result.containsKey(found)) {
                return new int[]{result.get(found), i};
            }
            result.put(nums[i], i);
        }
        return new int[]{};
    }
}
```
Time-Complexity: $O(n)$
Space-Complexity: $O(n)$
___
# Third Solution (Two Pointers)
```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left = 0, right = numbers.length - 1;
        while (left <= right) {
            if (numbers[left] + numbers[right] == target) break;
            else if (numbers[left] + numbers[right] < target) ++left;
            else --right;
        }
        return new int[]{left + 1, right + 1};
    }
}
```
Time-Complexity: $O(n)$
Space-Complexity: $O(1)$