#DSA #Arrays #Easy #HashMap 
___
# Problem
==Link:== [Leetcode Problem Link](https://leetcode.com/problems/majority-element/description/?envType=problem-list-v2&envId=array)
Given an array `nums` of size `n`, return _the majority element_.

The majority element is the element that appears more than `⌊n / 2⌋` times. You may assume that the majority element always exists in the array.

**Example 1:**
	**Input:** nums = [3,2,3]
	**Output:** 3

**Example 2:**
	**Input:** nums = [2,2,1,1,1,2,2]
	**Output:** 2

**Constraints:**
- `n == nums.length`
- `1 <= n <= 5 * 104`
- `-109 <= nums[i] <= 109`

**Follow-up:** Could you solve the problem in linear time and  `O(1)` space?
___
# First Solution (Hash-map)
> Approach:
> Question. What data should we have to solve this question? 
> We should have a frequency for each number, right? But we cannot solve it with only the freqency of each number.
> Why? Because we don't know the current max frequency of the number, so
> ⭐️ Points
> We should keep:
> 	Max frequency of specific number (Let's say the majority)
> 	frequency of each number
	To keep the information above, we use a simple variable for max frequency and HashMap for the frequency of each number because we need to keep relations between each number and frequency and we have multiple data, so HashMap is a good data structure for this question.
```java
class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int major = 0;
        int r = 0;
        for (int num : nums) {
            map.put(num, 1 + map.getOrDefault(num, 0));
            if (map.get(num) > major) {
                r = num;
                major = map.get(num);
            }
        }
        return r;
    }
}
```
Time-Complexity: $O(n )$
Space-Complexity: $O(n)$
___
# Second Solution
```java
class Solution {
    public int majorityElement(int[] nums) {
        int res = 0;
        int majority = 0;
        
        for (int n : nums) {
            if (majority == 0) {
                res = n;
            }
            
            majority += n == res ? 1 : -1;
        }
        
        return res;        
    }
}
```
Time-Complexity: $O(n )$
Space-Complexity: $O(1)$