#DSA #Arrays #Medium  #HashMap 
___
# Problem
==Link:== [Leetcode Problem Link](https://leetcode.com/problems/count-number-of-bad-pairs/description/?envType=daily-question&envId=2025-02-09)
You are given aﾂ**0-indexed**ﾂinteger arrayﾂ`nums`. A pair of indicesﾂ`(i, j)`ﾂis aﾂ**bad pair**ﾂifﾂ`i < j`ﾂandﾂ`j - i != nums[j] - nums[i]`.

Returnﾂ_the total number ofﾂ**bad pairs**ﾂin_ﾂ`nums`.

**Example 1:**
	**Input:** nums = [4,1,3,3]
	**Output:** 5
	**Explanation:** The pair (0, 1) is a bad pair since 1 - 0 != 1 - 4.
	The pair (0, 2) is a bad pair since 2 - 0 != 3 - 4, 2 != -1.
	The pair (0, 3) is a bad pair since 3 - 0 != 3 - 4, 3 != -1.
	The pair (1, 2) is a bad pair since 2 - 1 != 3 - 1, 1 != 2.
	The pair (2, 3) is a bad pair since 3 - 2 != 3 - 3, 1 != 0.
	There are a total of 5 bad pairs, so we return 5.

**Example 2:**
	**Input:** nums = [1,2,3,4,5]
	**Output:** 0
	**Explanation:** There are no bad pairs.

**Constraints:**
- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 109`
___
# First Solution 
> Approach:
汳｡ **Problem Breakdown**
We are given an array and need to countﾂ**bad pairs**. A pairﾂ(i, j)is bad if: `j竏段ﾂ!= nums[j]竏地ums[i]`
This can be rewritten as: `nums[j]竏男 != nums[i]竏段`
So, we just need to track how many times each nums[i] - i value appears and use it to countﾂ**good pairs**.
>1. **Total Pairs Formula**: The total number of pairs in an array of size `n` is:  $(n(n-1))/2$
>2. **Counting Good Pairs Efficiently**
	- Use aﾂ**hash map**ﾂto track the frequency of ( nums[i] - i ).
	- Each time we see the same value again, it forms aﾂ**good pair**.
>3. **Subtract Good Pairs from Total Pairs**: This gives us theﾂ**bad pairs**ﾂcount.

```java
class Solution {
    public long countBadPairs(int[] nums) {
        HashMap<Integer, Integer> pair = new HashMap<>();
        int length = nums.length;
        long count = 0;
        for (int i = 0; i < length; ++i) {
            if (pair.containsKey(nums[i] - i)) {
                count += pair.merge(nums[i] - i, 1, Integer::sum);
            }
            else pair.put(nums[i] - i, 0);
        }

        return (long)1 * length * (length - 1) / 2 - count;
    }
}
```
Time-Complexity: $O(n)$
Space-Complexity: $O(n)$
___
# Second Solution (Optimized the First Solution)
==Solution==: [Reference Solution](https://leetcode.com/problems/count-number-of-bad-pairs/solutions/6395666/beats-100-hashmap-math-approach-easiest-solution-ever-algorithm-explained
```java
class Solution {
    public long countBadPairs(int[] nums) {
        Map<Integer, Integer> bag = new HashMap<>();
        long count = 0;
        for (int i = 0; i < nums.length; i++) {
            count += -1 + bag.merge(nums[i] - i, 1, Integer::sum);
        }
        int len = nums.length;
        return 1L * len * (len - 1) / 2 - count;
    }
}
```

Time-Complexity: $O(n)$
Space-Complexity: $O(n)$